rdamazio/efis-editor/.github/actions/build-prep/action.yml
name: 'Build preparation'
description: 'Prepares the environment for building'

inputs:
  browsers:
    description: 'Space-separated list of browsers to install with Playwright'
  github-token:
    description: 'GitHub token for fetching versions'

runs:
  using: 'composite'
  steps:
    - name: Setup Node.js
      uses: actions/setup-node@v6
      with:
        node-version-file: '.nvmrc'
        cache: 'npm'
    - name: Install npm dependencies
      run: npm ci
      shell: bash
    - name: Install ProtoC
      uses: arduino/setup-protoc@c65c819552d16ad3c9b72d9dfd5ba5237b9c906b # v3
      with:
        repo-token: ${{ inputs.github-token }}
    - name: Generate protos
      run: npm run genproto
      shell: bash
    - name: Generate dev keys
      run: npm run genkeys
      shell: bash
    - name: Install Playwright browsers
      if: ${{ inputs.browsers != '' }}
      run: npx playwright install --with-deps ${{ inputs.browsers }}
      shell: bash

rdamazio/efis-editor/.github/workflows/release.yml
- name: Prepare build
  uses: ./.github/actions/build-prep
  with:
    browsers: chromium firefox
    github-token: '${{ secrets.GITHUB_TOKEN }}'